{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PhotoSettings": {
    "MaxBytes": 10485760,
    "AcceptedFileTypes": [".jpg", ".jpeg", ".png"]
  },
  "JWTSettings": {
    "key": "C2CF5C8EA3F2448D8498DE4F55CA4",
    "Issuer": "VegaSecureApi",
    "Audience": "VegaUser",
    "DurationInMinutes": 30
  },
  "AllowedHosts": "*"
}
